# iis-security-audit-for-twgcb

./: .gitignore  PROMPT.md  README.md  TWGCB-04-014.md  TWGCB.sln  UNIMPLEMENTED_RULES.md
IISSecurityAudit/: IISSecurityAudit.csproj  Program.cs  rules.json
IISSecurityAudit/Checks/: CheckOrchestrator.cs  ISecurityCheck.cs  ManualCheck.cs
IISSecurityAudit/Checks/AspNetConfiguration/: CustomErrors.cs  DebugMode.cs  HttpOnlyCookies.cs  SessionCookies.cs  SessionStateCookieMode.cs  Tracing.cs  XPoweredByHeader.cs
IISSecurityAudit/Checks/Authentication/: BasicAuthenticationSSL.cs  FormsAuthenticationCookieMode.cs  FormsAuthenticationCookieProtection.cs  FormsAuthenticationSSL.cs
IISSecurityAudit/Checks/BasicConfiguration/: AnonymousAuthentication.cs  AppPoolIdentity.cs  DirectoryBrowsing.cs  HostHeader.cs  UniqueAppPool.cs  WebDAV.cs  WebsitePhysicalPath.cs
IISSecurityAudit/Checks/Logging/: LogEventDestination.cs  LogFileFields.cs  LogFileFormat.cs  LogFileLocation.cs  LoggingEnabled.cs
IISSecurityAudit/Checks/RequestFiltering/: AllowDoubleEscaping.cs  AllowHighBitCharacters.cs  AllowUnlistedCgis.cs  AllowUnlistedFileExtensions.cs  AllowUnlistedIsapis.cs  HandlerAccessPolicy.cs  HttpTrace.cs  MaxAllowedContentLength.cs  MaxQueryStringLength.cs  MaxUrlLength.cs
IISSecurityAudit/Checks/TransportEncryption/: Aes128Cipher.cs  Aes256Cipher.cs  DesCipher.cs  HstsHeader.cs  NullCipher.cs  Rc4Cipher.cs  SslV2Protocol.cs  SslV3Protocol.cs  Tls10Protocol.cs  Tls11Protocol.cs  Tls12Protocol.cs
IISSecurityAudit/Models/: AuditResult.cs  TwgcbRule.cs
IISSecurityAudit/Reports/: HtmlReportGenerator.cs
